<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="¿Tienes preguntas o comentarios? Visita nuestra sección de contacto en la tienda de calzados. Estamos listos para brindarte asistencia personalizada.">

    <link rel="stylesheet" href="../Vistas/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Contacto-Tusa</title>
</head>
<body>
    <header class="patron">
        <nav>
          <a href="../index.html"> <h1>Tusa</h1></a>
          <button class="openBtn" id="open"><i class="fa-solid fa-bars"></i></button>
          <ul class="listNav" id="nav">
            <button class="closeBtn" id="close"><i class="fa-solid fa-xmark"></i></button>
            <li><a href="../index.html">Home</a></li>
            <li><a href="collecion.html">Calzados</a></li>
            <li><a href="lookbook.html">Modelos</a></li>
            <li><a href="contact.html">Contacto</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><button class="cartBtn"><i class="fa-solid fa-cart-shopping"></i></button></li>
          </ul>
        </nav>
        <p>Tendencia sin fronteras: Estamos donde estes</p>
    </header>
    <a href="https://wa.me/541161539624?text=Quiero informacion sobre:" target="_blank" class="wassap">
        <img src="../Media/WO.png" alt="logoDeWassap" class="btnWass">
    </a>
    <main class="patron items">
        <h2>Contact</h2>
        <section class="shop">
            <div class="mapShop">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.2105257101434!2d-58.46075072449676!3d-34.67463576124656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccbfdd7476cf7%3A0x157dfefe87fd71c2!2sJumbo!5e0!3m2!1ses-419!2sar!4v1697824327987!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>          
            </div>
            <div class="adressShop">
                <h3>Tusa</h3>
                <p>Avellaneda 1234</p>
                <p>10am a 16pm</p>
                <p>+54 1161532334</p>

            </div>
            <div class="imgShop"> </div>
            <div class="questionShop">
                <h3>¿Por que elegirnos?</h3>
                <p>Estilo Único: Encuentra moda exclusiva para destacar tu estilo personal.</p>
                <p>Compra Confiable: Productos de alta calidad y una experiencia de compra sin complicaciones.</p>
                <p>Envíos Rápidos: Priorizamos tu felicidad con envíos rápidos y atención dedicada. </p>
            </div>
            <form action="">
                <input type="text" placeholder="Name" class="input">
                <input type="email" placeholder="Email" class="input">
                <input type="phone" placeholder="Phone" class="input">
                <textarea class="input" maxlength="100" placeholder="Digitos max 100"></textarea>
                <input type="submit" value="Submit" class="btn2">
            </form>
        </section>
    </main>
    <footer class="patron">
        <p><i class="fa-regular fa-copyright"></i>   2023 by Geider Frias, derechos reservados</p>
        <div class="networkFooter">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"> <i class="fa-brands fa-instagram"></i></a>
        </div>
    </footer>

    <script src="../Logica/javas.js"></script>
</body>
</html>